<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Store - Home</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Lato:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- John Doe, ID: 123456 -->
    <header>
        <nav>
            <div class="logo">
                <img src="/shoes.png" alt="" height="50">
               <b><i>ShowCraft</i></b> 
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main class="flex-container">
        <section>
            <h1>Welcome to the ShoeCraft</h1>
            " We are a leading provider of Product. We offer a wide range of high-quality Products to help you." </p>
            <p>"Get 50% off your first order! Use code WELCOME50 at checkout. Shop now before this offer ends!"</p>
        </section>
        <section>
            <img src="/55e272f9-9809-488b-9ce0-ec93f07df69f.jpg" alt="" height="400" width="400">
            <img src="/78992167-8109-4ec3-b015-b6e973a3f1d5.jpg" alt="" height="400" width="400">
           <br>
            <img src="/a7917ee2-381c-4fe2-9ff0-3630977cf82a.png" alt="" height="400" width="400">
            <img src="/f56b0f62-50ad-4652-969f-8abd850c50b1.jpg" alt="" height="400" width="400">
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>